plugins {
    id 'java'
    id "io.freefair.lombok" version "$lombok_plugin_version"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.projectreactor:reactor-core:$reactor_version")

    //log - logback
    implementation("ch.qos.logback:logback-classic:$logback_version")

    //reactor-debug-agent
    implementation("io.projectreactor:reactor-tools:$reactor_version")

    //testing
    testImplementation("io.projectreactor:reactor-test:$reactor_version")
    testImplementation("org.junit.jupiter:junit-jupiter:$junit_version")
    testImplementation("org.mockito:mockito-core:$mokito_version")
    testImplementation("org.mockito:mockito-junit-jupiter:$mokito_version")
}

test {
    useJUnitPlatform()
}